<!doctype html><html lang="en" class="dark"><head><meta charset="UTF-8"/><link rel="icon" type="image/svg+xml" href="/sfh.svg"/><link rel="stylesheet" href="/starlink.css"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Starfleet Hub</title><script>// On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (
        localStorage.getItem("darkMode") === "1" ||
        (!("darkMode" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }</script><script>window.googleMapsSdkReady = false;

      window.initMap = function () {
        window.googleMapsSdkReady = true;
        // You can dispatch an event or call any other functions here if needed
      };</script><script type="module" crossorigin src="/assets/index-c3467de2.js"></script><link rel="stylesheet" href="/assets/index-27764d55.css"></head><body class="bg-white dark:bg-gray-900"><div id="app"></div></body></html>